$PACKAGES
BAT-SMD_BS-10-B2AA010 ! BAT-SMD_BS-10-B2AA010 ! '{Value}' ; BT1 
C0603 ! C0603 ! 100nF ; C2 C3 C5 C8 C11 C12 C13 C16 C19 C20 C21 C22 C23 C24 ,
        C26 C31 
C0603 ! C0603 ! 10nF ; C30 C32 
C0603 ! C0603 ! 1uF ; C14 C17 
C1206 ! C1206 ! 10uF ; C1 C18 C25 
C1206 ! C1206 ! 22uF ; C7 C9 C10 C15 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! 220uF ; ,
        C6 
,
        CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! 470uF ,
        ; C4 
COMM-SMD_ESP-WROOM-32D ! COMM-SMD_ESP-WROOM-32D ! '{Value}' ; U1 
CONN-TH_2P-P2.50_HX25003-2A ! CONN-TH_2P-P2.50_HX25003-2A ! '{Value}' ; CN1 
F1812 ! F1812 ! '{Value}' ; F1 
,
        FILTER-SMD_4P-L3.2-W2.5-TL_ACP3225 ! FILTER-SMD_4P-L3.2-W2.5-TL_ACP3225 ! '{Value}' ,
        ; L4 
HDR-SMD_4P-P2.54-V-M-LS4.8_R2 ! HDR-SMD_4P-P2.54-V-M-LS4.8_R2 ! '{Value}' ; U2 ,
        U3 
HDR-SMD_5P-P2.54-V-M-S4.8 ! HDR-SMD_5P-P2.54-V-M-S4.8 ! '{Value}' ; H2 
,
        HDR-SMD_6P-P2.54-V-M-R2-C3-LS7.2_M20-8760342 ! HDR-SMD_6P-P2.54-V-M-R2-C3-LS7.2_M20-8760342 ! '{Value}' ,
        ; H3 H4 
,
        HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4 ! HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4 ! '{Value}' ,
        ; H1 
IND-SMD_L4.6-W4.1-A ! IND-SMD_L4.6-W4.1-A ! '4.7uH' ; L2 
L0805 ! L0805 ! '{Value}' ; L3 
L1206 ! L1206 ! '{Value}' ; L1 
LED0805-R-RD ! LED0805-R-RD ! '{Value}' ; LED1 LED2 LED3 LED4 LED5 LED6 
,
        MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL ! '{Value}' ,
        ; U7 
R0603 ! R0603 ! '100kΩ' ; R7 
R0603 ! R0603 ! '10kΩ' ; R1 R3 R5 R6 R12 R13 R14 R17 R18 R20 R26 R46 R53 R54 
R0603 ! R0603 ! '10Ω' ; R39 R45 
R0603 ! R0603 ! '120Ω' ; R40 
R0603 ! R0603 ! '15kΩ' ; R16 R25 
R0603 ! R0603 ! '1kΩ' ; R19 R23 R52 R55 R56 
R0603 ! R0603 ! '200kΩ' ; R8 
R0603 ! R0603 ! '20kΩ' ; R28 R50 R51 
R0603 ! R0603 ! '3.3kΩ' ; R37 
R0603 ! R0603 ! '330Ω' ; R11 R15 R22 R24 R31 
R0603 ! R0603 ! '33Ω' ; R32 R35 R43 R44 R48 R49 
R0603 ! R0603 ! '4.7kΩ' ; R2 R4 R9 R10 R38 R47 
R0603 ! R0603 ! '47kΩ' ; R33 
R0603 ! R0603 ! '51kΩ' ; R21 
R0603 ! R0603 ! '7.5kΩ' ; R41 R42 
RELAY-SMD_AQY210EHAX ! RELAY-SMD_AQY210EHAX ! '{Value}' ; U13 
SM8_L3.2-W2.9-P0.65-LS4.3-BL ! SM8_L3.2-W2.9-P0.65-LS4.3-BL ! '{Value}' ; U6 
SMB_L4.3-W3.6-LS5.4-RD ! SMB_L4.3-W3.6-LS5.4-RD ! '{Value}' ; D2 D8 D9 
SMB_L4.6-W3.6-LS5.4-BI ! SMB_L4.6-W3.6-LS5.4-BI ! '{Value}' ; D1 
SOD-123_L2.7-W1.6-LS3.7-RD ! SOD-123_L2.7-W1.6-LS3.7-RD ! '{Value}' ; D11 D12 
SOD-323_L1.7-W1.3-LS2.5-BI ! SOD-323_L1.7-W1.3-LS2.5-BI ! '{Value}' ; D3 D4 D5 ,
        D13 D14 
,
        SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL ! SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL ! '{Value}' ,
        ; U9 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U12 
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! '{Value}' ,
        ; U16 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U14 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; D10 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U10 
SOT-89_L4.5-W2.5-P1.50-LS4.2-BR ! SOT-89_L4.5-W2.5-P1.50-LS4.2-BR ! '{Value}' ,
        ; U8 
SW-SMD_L6.1-W3.5-LS8.0 ! SW-SMD_L6.1-W3.5-LS8.0 ! '{Value}' ; SW1 SW2 
,
        TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! '{Value}' ,
        ; Q1 Q2 
,
        TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U5 
$A_PROPERTIES
$NETS
'$1N121' ; R8.1 U6.7 U6.8 
'$1N374' ; C5.1 U5.6 
'$1N377' ; C5.2 L2.1 U5.5 
'$1N379' ; C6.1 C7.2 C8.2 L1.2 U5.2 U5.3 
'$1N381' ; C15.2 C16.2 L3.2 U8.2 
'$1N495' ; U9.5 U9.6 U9.7 U9.8 
'$1N633' ; LED4.1 R37.2 
'$1N658' ; R31.2 U13.1 
'$1N695' ; R32.2 U14.2 
'$1N696' ; R35.2 U14.4 
'$1N700' ; LED5.1 R41.2 
'$1N701' ; LED6.1 R42.2 
'$1N708' ; D12.1 Q2.1 R49.2 R51.2 
'$1N709' ; D11.1 Q1.1 R48.2 R50.2 
'$1N722' ; L4.1 R38.1 R39.2 
'$1N723' ; R39.1 U16.7 
'$1N728' ; L4.2 R45.2 R47.1 
'$1N729' ; R45.1 U16.6 
'$1N732' ; R44.2 U16.4 
'$1N733' ; R43.2 U16.1 
'$1N746' ; R7.1 R11.1 R14.2 
'$1N765' ; R12.1 R15.1 R16.2 
'$1N768' ; R20.1 R22.1 R25.2 
'$1N784' ; LED3.1 R52.2 
'$1N817' ; LED2.1 R23.2 
'$1N819' ; LED1.1 R19.2 
'3.3V' ; C1.1 C2.1 C13.2 C14.2 C18.2 C20.2 C22.1 C26.2 C31.2 H1.3 H1.4 R1.1 ,
        R2.2 R3.1 R4.2 R5.1 R6.1 R13.2 R17.1 R18.1 R19.1 R21.2 R23.1 R26.2 ,
        R28.1 R31.1 R33.2 R37.1 R47.2 R52.1 U1.2 U2.1 U6.2 U7.8 U8.3 U9.2 ,
        U10.5 U12.8 U16.8 
'485_DIR' ; R46.2 U1.16 U16.2 U16.3 
'485_RX' ; R43.1 U1.27 
'485_TX' ; R44.1 U1.28 
'ADC_SIG1' ; D3.1 H3.3 R12.2 
'ADC_SIG2' ; D4.1 H3.5 R20.2 
'BTN_DOWN' ; H2.5 R6.2 U1.7 
'BTN_ESC' ; H2.3 R3.2 U1.5 
'BTN_OK' ; H2.2 R1.2 U1.4 
'BTN_UP' ; H2.4 R5.2 U1.6 
'DC_IN' ; CN1.1 F1.1 
'DRV_PWM1' ; R48.1 U14.7 
'DRV_PWM2' ; R49.1 U14.5 
'DRV_SD' ; R28.2 U1.8 U14.8 
'DRY_OUT1' ; LED4.2 R33.1 U1.9 U13.2 
'I2C_SCL' ; H1.5 H1.6 R2.1 U1.36 U6.3 U7.10 U9.16 U12.6 
'I2C_SDA' ; H1.7 H1.8 R4.1 U1.33 U6.4 U7.9 U9.15 U12.5 
'IN_1A' ; C32.2 R55.2 U10.1 
'IN_2A' ; C30.2 R56.2 U10.3 
'IO14_LED' ; LED3.2 U1.13 
'IO23_INT' ; U1.37 
'IO27_LED' ; LED2.2 U1.12 
'IO32_INT' ; R13.1 U7.2 
'IO4_INT' ; R26.1 U1.26 U9.3 
'NTC50K_SIG' ; D5.1 H3.1 R21.1 R24.1 
'PUL_SIG1' ; D14.1 H4.5 R54.1 R55.1 
'PUL_SIG2' ; D13.1 H4.6 R53.1 R56.1 
'PULSE_IN1' ; U1.10 U10.6 
'PULSE_IN2' ; U1.11 U10.4 
'VALVE1-' ; D8.2 LED5.2 Q1.4 
'VALVE2-' ; D9.2 LED6.2 Q2.4 
5V ; C9.2 C10.2 H4.1 H4.2 L2.2 L3.1 R8.2 R9.2 R10.2 R53.2 R54.2 U3.2 U5.1 
A ; D10.2 L4.3 R40.1 
AIN0 ; C11.2 R11.2 U7.4 
AIN1 ; C21.2 R24.2 U7.5 
AIN2 ; C12.2 R15.2 U7.6 
AIN3 ; C19.2 R22.2 U7.7 
B ; D10.1 L4.4 R40.2 
BOOT ; R18.2 SW2.1 U1.25 
EN ; C17.1 R17.2 SW1.1 U1.3 
GND ; BT1.2 C1.2 C2.2 C3.1 C4.2 C6.2 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.1 C15.1 C16.1 C17.2 C18.1 C19.1 C20.1 C21.1 C22.2 C23.1 C24.1 ,
        C25.1 C26.1 C30.1 C31.1 C32.1 CN1.2 D1.1 D2.2 D3.2 D4.2 D5.2 D10.3 ,
        D11.2 D12.2 D13.2 D14.2 H1.1 H1.2 H2.1 H3.2 H3.4 H3.6 H4.3 H4.4 LED1.2 ,
        Q1.3 Q2.3 R14.1 R16.1 R25.1 R38.2 R46.1 R50.1 R51.1 SW1.2 SW2.2 U1.1 ,
        U1.15 U1.38 U1.39 U2.4 U3.1 U5.4 U6.1 U7.1 U7.3 U8.1 U9.9 U9.10 U9.11 ,
        U9.12 U9.13 U10.2 U12.1 U12.2 U12.3 U12.4 U12.7 U14.3 U16.5 
PWM1 ; R32.1 U1.30 
PWM2 ; R35.1 U1.31 
RELAY1A ; U13.4 
RELAY1B ; U13.3 
RX ; U1.34 U2.2 
SCL2 ; R9.1 U3.4 U6.6 
SDA2 ; R10.1 U3.3 U6.5 
TX ; U1.35 U2.3 
VBAT ; BT1.1 C23.2 U9.14 
VIN ; C3.2 C4.1 C24.2 C25.2 D1.2 D2.1 D8.1 D9.1 F1.2 L1.1 R7.2 R41.1 R42.1 ,
        U14.6 
$SCHEDULE
$END
