$PACKAGES
C0603 ! C0603 ! 100nF ; C1 C3 C4 C7 C11 C12 C13 C14 C15 C16 C17 C18 C19 C24 ,
        C25 C26 C27 
C0603 ! C0603 ! 10nF ; C22 C23 C28 C29 
C1206 ! C1206 ! 10uF ; C10 
C1206 ! C1206 ! 22uF ; C6 C8 C9 C20 C21 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! 220uF ; ,
        C5 
,
        CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! 470uF ,
        ; C2 
DC-IN-TH_DC-5520-1 ! DC-IN-TH_DC-5520-1 ! '{Value}' ; DC1 
F1812 ! F1812 ! '{Value}' ; F1 
,
        FILTER-SMD_4P-L3.2-W2.5-TL_ACP3225 ! FILTER-SMD_4P-L3.2-W2.5-TL_ACP3225 ! '{Value}' ,
        ; L1 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H1 H5 
,
        HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! '{Value}' ,
        ; H8 H9 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H2 H3 H4 H6 
HDR-TH_5P-P2.54-V-M ! HDR-TH_5P-P2.54-V-M ! '{Value}' ; H7 
IND-SMD_L4.6-W4.1-A ! IND-SMD_L4.6-W4.1-A ! '4.7uH' ; L3 
L0805 ! L0805 ! '{Value}' ; L4 
L1206 ! L1206 ! '{Value}' ; L2 
LED0805-R-RD ! LED0805-R-RD ! '{Value}' ; LED1 LED2 LED3 LED4 LED5 LED7 LED8 ,
        LED9 LED10 LED11 LED12 LED13 LED14 
,
        LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL ! '{Value}' ,
        ; U1 
R0603 ! R0603 ! '10kΩ' ; R9 R17 R20 R25 R26 R34 R36 R42 R43 
R0603 ! R0603 ! '10Ω' ; R3 R8 
R0603 ! R0603 ! '120Ω' ; R6 
R0603 ! R0603 ! '1kΩ' ; R1 R4 R11 R14 R24 R27 R33 R35 R44 R49 
R0603 ! R0603 ! '20kΩ' ; R2 R10 R22 R53 R55 R56 R57 R65 R67 R68 R69 R70 R71 
R0603 ! R0603 ! '3.3kΩ' ; R30 
R0603 ! R0603 ! '330Ω' ; R16 
R0603 ! R0603 ! '33Ω' ; R5 R7 R28 R29 R31 R32 R37 R38 R40 R41 R50 R51 R52 R54 ,
        R62 R63 R64 R66 
R0603 ! R0603 ! '4.7kΩ' ; R18 R19 
R0603 ! R0603 ! '47kΩ' ; R23 
R0603 ! R0603 ! '51kΩ' ; R15 
R0603 ! R0603 ! '680Ω' ; R21 
R0603 ! R0603 ! '7.5kΩ' ; R45 R46 R47 R48 R58 R59 R60 R61 
RELAY-SMD_AQY210EHAX ! RELAY-SMD_AQY210EHAX ! '{Value}' ; U4 
SMB_L4.3-W3.6-LS5.4-RD ! SMB_L4.3-W3.6-LS5.4-RD ! '{Value}' ; D2 D8 D9 D10 D11 ,
        D18 D19 D20 D21 
SMB_L4.6-W3.6-LS5.4-BI ! SMB_L4.6-W3.6-LS5.4-BI ! '{Value}' ; D1 
SOD-123_L2.7-W1.6-LS3.7-RD ! SOD-123_L2.7-W1.6-LS3.7-RD ! '{Value}' ; D14 D15 ,
        D16 D17 D22 D23 D24 D25 
SOD-323_L1.7-W1.3-LS2.5-BI ! SOD-323_L1.7-W1.3-LS2.5-BI ! '{Value}' ; D4 D5 D6 ,
        D7 D12 D13 
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL ! '{Value}' ,
        ; U2 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U5 U6 U9 U10 
,
        SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR ! '{Value}' ,
        ; D3 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U7 U11 
SW-SMD_L6.1-W3.5-LS8.0 ! SW-SMD_L6.1-W3.5-LS8.0 ! '{Value}' ; SW2 SW3 
SW-TH_DS-04R-P-T ! SW-TH_DS-04R-P-T ! '{Value}' ; SW1 
,
        TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! '{Value}' ,
        ; Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 
,
        TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U3 
$A_PROPERTIES
$NETS
'$1N108' ; R38.2 U10.2 
'$1N109' ; R41.2 U10.4 
'$1N123' ; D15.1 Q2.1 R51.2 R55.2 
'$1N173' ; D23.1 Q6.1 R63.2 R67.2 
'$1N174' ; D22.1 Q5.1 R62.2 R65.2 
'$1N189' ; D24.1 Q7.1 R64.2 R68.2 
'$1N190' ; D16.1 Q3.1 R52.2 R56.2 
'$1N191' ; D17.1 Q4.1 R54.2 R57.2 
'$1N192' ; D25.1 Q8.1 R66.2 R69.2 
'$1N203' ; R5.2 U2.1 
'$1N204' ; R7.2 U2.4 
'$1N230' ; L1.1 R3.2 
'$1N231' ; R3.1 U2.7 
'$1N232' ; R8.1 U2.6 
'$1N233' ; L1.2 R8.2 
'$1N240' ; LED3.1 R11.1 
'$1N241' ; LED1.1 R1.1 
'$1N242' ; LED4.1 R14.1 
'$1N243' ; C4.1 U3.6 
'$1N246' ; C4.2 L3.1 U3.5 
'$1N248' ; C5.1 C6.2 C7.2 L2.2 U3.2 U3.3 
'$1N254' ; R21.2 U4.1 
'$1N258' ; C22.2 R33.2 U7.3 
'$1N264' ; C23.2 R27.2 U7.1 
'$1N314' ; C28.2 R49.2 U11.3 
'$1N318' ; C29.2 R44.2 U11.1 
'$1N401' ; R15.1 R16.1 R17.2 
'$1N414' ; LED2.1 R4.1 
'$1N44' ; R29.2 U6.2 
'$1N446' ; LED7.1 R45.2 
'$1N449' ; LED11.1 R58.2 
'$1N45' ; R37.2 U9.2 
'$1N451' ; LED8.1 R46.2 
'$1N453' ; LED12.1 R59.2 
'$1N455' ; LED9.1 R47.2 
'$1N457' ; LED13.1 R60.2 
'$1N459' ; LED10.1 R48.2 
'$1N46' ; R28.2 U5.2 
'$1N461' ; LED14.1 R61.2 
'$1N463' ; LED5.1 R30.2 
'$1N54' ; D14.1 Q1.1 R50.2 R53.2 
'$1N65' ; R32.2 U6.4 
'$1N66' ; R40.2 U9.4 
'$1N67' ; R31.2 U5.4 
'485_DIR' ; R9.2 U1.29 U2.2 U2.3 
'485_RX' ; R5.1 U1.27 
'485_TX' ; R7.1 U1.28 
'ADC_IN1' ; D4.1 H8.3 R35.1 
'ADC_IN2' ; D7.1 H9.3 R24.1 
'ADC_SEN1' ; C16.2 R35.2 U1.6 
'ADC_SEN2' ; C24.2 R24.2 U1.12 
'ADC_VIN' ; C14.2 R16.2 U1.5 
'DC_IN' ; DC1.4 F1.1 
'DIP_ADDR0' ; R2.2 SW1.1 U1.34 
'DIP_ADDR1' ; R71.2 SW1.2 U1.36 
'DIP_ADDR2' ; R10.2 SW1.3 U1.38 
'DIP_ADDR3' ; R70.2 SW1.4 U1.40 
'DRV_PWM1' ; R50.1 U5.7 
'DRV_PWM2' ; R62.1 U5.5 
'DRV_PWM3' ; R51.1 U9.7 
'DRV_PWM4' ; R63.1 U9.5 
'DRV_PWM5' ; R52.1 U6.7 
'DRV_PWM6' ; R64.1 U6.5 
'DRV_PWM7' ; R54.1 U10.7 
'DRV_PWM8' ; R66.1 U10.5 
'DRV_SD' ; R22.2 U1.42 U5.8 U6.8 U9.8 U10.8 
'DRY_OUT1' ; LED5.2 R23.1 U1.1 U4.2 
'IIC_SCL' ; H6.3 R19.2 U1.9 
'IIC_SDA' ; H6.4 R18.2 U1.8 
'ISP_RXD' ; H7.2 U1.19 
'ISP_TXD' ; H7.3 U1.20 
'MCU_VREF' ; C12.2 L4.2 U1.16 
'SPARE_P05' ; U1.2 
'SPARE_P07' ; U1.4 
'SPARE_P16' ; U1.10 
'SPARE_P17' ; U1.11 
'SPARE_P50' ; U1.24 
'SPARE_P51' ; U1.25 
'T_PULSE_IN1' ; U1.23 U7.6 
'T_PULSE_IN2' ; U1.26 U7.4 
'T_PULSE_IN3' ; U1.47 U11.6 
'T_PULSE_IN4' ; U1.3 U11.4 
'VALVE1-' ; D8.2 LED7.2 Q1.4 
'VALVE2-' ; D18.2 LED11.2 Q5.4 
'VALVE3-' ; D9.2 LED8.2 Q2.4 
'VALVE4-' ; D19.2 LED12.2 Q6.4 
'VALVE5-' ; D10.2 LED9.2 Q3.4 
'VALVE6-' ; D20.2 LED13.2 Q7.4 
'VALVE7-' ; D11.2 LED10.2 Q4.4 
'VALVE8-' ; D21.2 LED14.2 Q8.4 
5V ; C3.2 C8.2 C9.2 C10.1 C11.2 C19.2 C27.2 H2.1 H2.2 H2.3 H2.4 H6.2 H7.1 H8.1 ,
        H9.1 L3.2 L4.1 R1.2 R2.1 R10.1 R18.1 R19.1 R20.1 R21.1 R22.1 R23.2 ,
        R25.2 R26.2 R30.1 R34.1 R36.1 R42.2 R43.2 R70.1 R71.1 U1.15 U2.8 U3.1 ,
        U7.5 U11.5 
A ; D3.2 H5.2 L1.3 R6.1 
B ; D3.1 H5.1 L1.4 R6.2 
BTN1 ; R34.2 SW2.1 U1.21 
BTN2 ; R36.2 SW3.1 U1.22 
GND ; C1.1 C2.2 C3.1 C5.2 C6.1 C7.1 C8.1 C9.1 C10.2 C11.1 C12.1 C13.1 C14.1 ,
        C15.1 C16.1 C17.2 C18.2 C19.1 C20.2 C21.2 C22.1 C23.1 C24.1 C25.2 ,
        C26.2 C27.1 C28.1 C29.1 D1.1 D2.2 D3.3 D4.2 D5.2 D6.2 D7.2 D12.2 D13.2 ,
        D14.2 D15.2 D16.2 D17.2 D22.2 D23.2 D24.2 D25.2 DC1.3 H3.1 H3.2 H3.3 ,
        H3.4 H6.1 H7.4 H8.2 H9.2 LED1.2 LED2.2 LED3.2 LED4.2 Q1.3 Q2.3 Q3.3 ,
        Q4.3 Q5.3 Q6.3 Q7.3 Q8.3 R9.1 R17.1 R53.1 R55.1 R56.1 R57.1 R65.1 ,
        R67.1 R68.1 R69.1 SW1.5 SW1.6 SW1.7 SW1.8 SW2.2 SW3.2 U1.17 U2.5 U3.4 ,
        U5.3 U6.3 U7.2 U9.3 U10.3 U11.2 
IN1 ; D6.1 H4.1 R26.1 R27.1 
IN2 ; D5.1 H4.2 R25.1 R33.1 
IN3 ; D13.1 H4.3 R43.1 R44.1 
IN4 ; D12.1 H4.4 R42.1 R49.1 
LED1 ; R4.2 U1.30 
LED2 ; R11.2 U1.31 
LED3 ; R14.2 U1.32 
NRST ; C15.2 H7.5 R20.2 U1.14 
PWM1 ; R28.1 U1.33 
PWM2 ; R31.1 U1.35 
PWM3 ; R37.1 U1.37 
PWM4 ; R40.1 U1.39 
PWM5 ; R29.1 U1.43 
PWM6 ; R32.1 U1.44 
PWM7 ; R38.1 U1.45 
PWM8 ; R41.1 U1.46 
RELAY1A ; H1.1 U4.4 
RELAY1B ; H1.2 U4.3 
UCAP ; C13.2 U1.13 
VIN ; C1.2 C2.1 C17.1 C18.1 C20.1 C21.1 C25.1 C26.1 D1.2 D2.1 D8.1 D9.1 D10.1 ,
        D11.1 D18.1 D19.1 D20.1 D21.1 F1.2 L2.1 R15.2 R45.1 R46.1 R47.1 R48.1 ,
        R58.1 R59.1 R60.1 R61.1 U5.6 U6.6 U9.6 U10.6 
$SCHEDULE
$END
